WpfApplication/View/Themes/MainButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Button}"
               x:Key="MainButtonTheme">

        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Margin" Value="0,0,0,0"/>

        <Setter Property="TextElement.FontFamily" Value="/View/Fonts/#Dosis"/>
        <Setter Property="Background" Value="#7FFF5100"/>
        <Setter Property="Cursor" Value="Hand"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}"
           x:Key="OrangeButtonTheme"
           BasedOn="{StaticResource MainButtonTheme}">
        <Setter Property="Background" Value="#7FFF5100"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#CCFF5100"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Button}"
           x:Key="BlueButtonTheme"
           BasedOn="{StaticResource MainButtonTheme}">
        <Setter Property="Background" Value="#CC60DEFA"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF25A3E0"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>