WpfApplication/View/Themes/TextBoxEditTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="{x:Type Border}"
           x:Key="BorderStyleEditTextBox">
        <Setter Property="Background" Value="#3BEFE4"/>
        <Setter Property="CornerRadius" Value="15"/>
    </Style>

    <Style TargetType="{x:Type TextBox}"
           x:Key="TextBoxStyleEditTextBox">
        <Setter Property="Margin" Value="1"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}"
           x:Key="TextBlockStyleEditTextBox">
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="LightSlateGray"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Visibility" Value="Hidden"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=EditTextBox}" Value="">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="{x:Type TextBox}"
           x:Key="EditTextBoxStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Style="{StaticResource BorderStyleEditTextBox}"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Text="{Binding EditName.TextContent, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource TextBoxStyleEditTextBox}"
                                     Name="EditTextBox"/>
                            <TextBlock Text="{Binding EditName.EnterLabel}"
                                       Style="{StaticResource TextBlockStyleEditTextBox}">
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBox}"
           x:Key="ManagerTextBoxStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Style="{StaticResource BorderStyleEditTextBox}"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Text="{Binding Edit1Par.TextContent, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource TextBoxStyleEditTextBox}"
                                     Name="EditTextBox"/>
                            <TextBlock Text="{Binding Edit1Par.EnterLabel, UpdateSourceTrigger=PropertyChanged}"
                                       Style="{StaticResource TextBlockStyleEditTextBox}">
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBox}"
           x:Key="StadiumTextBoxStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Style="{StaticResource BorderStyleEditTextBox}"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Text="{Binding Edit2Par.TextContent, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource TextBoxStyleEditTextBox}"
                                     Name="EditTextBox"/>
                            <TextBlock Text="{Binding Edit2Par.EnterLabel, UpdateSourceTrigger=PropertyChanged}"
                                       Style="{StaticResource TextBlockStyleEditTextBox}">
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBox}"
           x:Key="FindMatchBoxStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Style="{StaticResource BorderStyleEditTextBox}"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Text="{Binding SearchTeam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource TextBoxStyleEditTextBox}"
                                     Name="EditTextBox"/>
                            <TextBlock Text="Search team"
                                       Style="{StaticResource TextBlockStyleEditTextBox}">
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>