WpfApplication/View/Themes/UnCoverButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="BackgroundBrushUncoverButton" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFE2DADA" Offset="0"/>
        <GradientStop Color="#FF878787" Offset="0.99"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackgroundBrushCoverButton" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FF3C3C3C" Offset="1"/>
        <GradientStop Color="#FF171515" Offset="0"/>
    </LinearGradientBrush>

    <Style TargetType="{x:Type Button}" x:Key="UnCoverButtonStyle">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                                Margin="2"
                                CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="{x:Type Button}" x:Key="UnCoverButtonStyleGradient">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="#FFDEDEDE"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Margin="2"
                            CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BackgroundBrushCoverButton}"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderThickness" Value=".8"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="UnCoverButtonStyleMenu" BasedOn="{StaticResource UnCoverButtonStyle}">
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontStyle" Value="Oblique"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="UnCoverButtonStyleBall" BasedOn="{StaticResource UnCoverButtonStyle}">
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="UnCoverButtonStyleBet" BasedOn="{StaticResource UnCoverButtonStyleGradient}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontStyle" Value="Oblique"/>
        <Setter Property="Background" Value="{StaticResource BackgroundBrushUncoverButton}"/>
    </Style>


</ResourceDictionary>