WpfApplication/View/Pages/BetManager.xaml

<Page x:Class="WpfApplication.View.Pages.BetManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication.View.Pages"
      xmlns:converters="clr-namespace:WpfApplication.View.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="576"
      d:DesignWidth="1024"
      Title="BetManager">

    <Page.InputBindings>
        <KeyBinding Command="{Binding SortEventCommand}"
                    Key="Enter"/>
        <KeyBinding Command="{Binding GoalScoreHomeCommand}"
                    Modifiers="Ctrl"
                    Key="N"/>
        <KeyBinding Command="{Binding GoalScoreAwayCommand}"
                    Modifiers="Shift+Ctrl"
                    Key="N"/>
    </Page.InputBindings>

    <Page.Resources>

        <Style x:Key="{x:Type ListBoxItem}" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type CheckBox}" x:Key="customCheckboxStyle">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <Image x:Name="cbImage"
                                   Width="20"
                                   Height="20" Opacity=".5"
                                   Source="/View/Images/unchecked_checkbox_64px.png"/>
                            <TextBlock x:Name="cbTextBlock"
                                       Text="{TemplateBinding Tag}"
                                       VerticalAlignment="Bottom"
                                       FontSize="12"
                                       Foreground="#FF7C7474"
                                       FontWeight="DemiBold"
                                       FontFamily="View/Fonts/#Dosis"/>
                            <ContentPresenter/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="cbImage" Property="Source" Value="/View/Images/checked_checkbox_64px.png"/>
                                <Setter TargetName="cbImage" Property="Opacity" Value="1"/>
                                <Setter TargetName="cbTextBlock" Property="Foreground" Value="Black"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="cbImage" Property="Opacity" Value="1"/>
                                <Setter TargetName="cbTextBlock" Property="Foreground" Value="Black"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="true"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="cbImage" Property="Opacity" Value=".3"/>
                                <Setter TargetName="cbTextBlock" Property="Foreground" Value="#FF7C7474"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Image}" x:Key="InnerMatchListImage">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        </Style>

        <Style x:Key="SmallMatchList" TargetType="TextBlock">
            <Setter Property="MinHeight" Value="15"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="/View/Fonts/#Dosis"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style x:Key="SmallMatchListtb" TargetType="TextBox">
            <Setter Property="MinHeight" Value="15"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="/View/Fonts/#Dosis"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <converters:Converter_MultipleCommandParameters x:Key="Converter_MultipleCommandParameters"/>
        <converters:EnumToCollectionConverter x:Key="EnumToCollectionConverter"/>

    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Background="#FFFBF5BA">

            <TextBox Grid.Column="1"
                     Grid.Row="5"
                     Text="{Binding SearchTeam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource FindMatchBoxStyle}"
                     Margin="5,20,5,10"
                     Background="#FFF5B950"/>

            <StackPanel Grid.Column="1"
                       Orientation="Vertical"
                       Margin="10,10,0,10"
                       HorizontalAlignment="Left">
                <CheckBox Tag="Upcoming"   
                          Margin="0,0,0,0"
                          Style="{StaticResource customCheckboxStyle}"
                          IsChecked="{Binding IsUpcoming}"/>
                <CheckBox Tag="Online"   
                          Margin="30,0,0,0"
                          Style="{StaticResource customCheckboxStyle}"
                          IsChecked="{Binding IsOnline}"/>
                <CheckBox Tag="Completed"  
                          Margin="60,0,0,0"
                          Style="{StaticResource customCheckboxStyle}"
                          IsChecked="{Binding IsCompleted}"/>
            </StackPanel>

            <ListBox Grid.Column="0"
                     Background="Transparent"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.CanContentScroll="True"
                     x:Name="TournamentsList"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Stretch"
                     BorderThickness="0" 
                     Margin="10,5,10,5"
                     MaxHeight="360"
                     Style="{StaticResource ScrollListBoxTheme}"
                     ItemsSource="{Binding MatchList, UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedMatch, UpdateSourceTrigger=PropertyChanged}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="HighlightBorder"
                                Visibility="{Binding ItemVisibility}"
                                CornerRadius="5"
                                Background="#FABC90"
                                BorderThickness="1"
                                BorderBrush="Red"
                                Opacity=".7"
                                Margin="0,2,0,2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height=".2*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           Background="#FFF4FDFF"
                                           Text="{Binding Home.Name, UpdateSourceTrigger=PropertyChanged}"
                                           Panel.ZIndex="-1"
                                           Style="{StaticResource SmallMatchList}"/>
                                <TextBlock Grid.Row="1"
                                           Background="Transparent"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="0,-20,0,-15"
                                           Panel.ZIndex="100"
                                           FontSize="18"
                                           Text="-"/>
                                <TextBlock Grid.Row="2"
                                           Panel.ZIndex="-2"
                                           Background="#FFA5E8F7"
                                           Text="{Binding Away.Name, UpdateSourceTrigger=PropertyChanged}"
                                           Style="{StaticResource SmallMatchList}"/>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger
                                Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" 
                                Value="True">
                                <Setter TargetName="HighlightBorder" Property="Background" Value="Orange"/>
                                <Setter TargetName="HighlightBorder" Property="Opacity" Value="1" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Content="Delete match"
                    Width="150"
                    Style="{StaticResource UnCoverButtonStyleMenu}"
                    Command="{Binding DeleteMatch}"/>

        </StackPanel>

        <ScrollViewer Grid.Column="1"
                      Style="{StaticResource ScrollViewerTheme}"
                      VerticalScrollBarVisibility="Auto">
            <Grid Grid.Column="1">
                <Grid.Background>
                    <SolidColorBrush Color="#f87b20" Opacity="0.25"/>
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height=".3*"/>
                    <RowDefinition Height=".3*"/>
                    <RowDefinition Height=".7*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="30,10,0,0">
                    <TextBlock Text="{Binding SelectedMatch.TournamentName, UpdateSourceTrigger=PropertyChanged}"
                                   FontSize="11"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding SelectedMatch.Home.Stadium, UpdateSourceTrigger=PropertyChanged}"
                                       FontSize="9"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Grid.Row="1"
                                Grid.Column="0">
                    <Button Style="{StaticResource UnCoverButtonStyleBall}"
                                Command="{Binding GoalScoreHomeCommand}"
                                IsEnabled="{Binding Enability}">
                        <Image Style="{StaticResource InnerMatchListImage}"
                                   Source="/View/Images/soccer_ball_32px.png"/>
                    </Button>
                    <TextBlock Text="{Binding SelectedMatch.Home.Name, UpdateSourceTrigger=PropertyChanged}"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   MaxWidth="340"
                                   TextWrapping="Wrap"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Grid.Row="1"
                                Grid.Column="2">
                    <TextBlock Text="{Binding SelectedMatch.Away.Name, UpdateSourceTrigger=PropertyChanged}"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   MaxWidth="340"
                                   TextWrapping="Wrap"/>
                    <Button Style="{StaticResource UnCoverButtonStyleBall}"
                                Command="{Binding GoalScoreAwayCommand}"
                                IsEnabled="{Binding Enability}">
                        <Image Style="{StaticResource InnerMatchListImage}"
                               Source="/View/Images/soccer_ball_32px.png"/>
                    </Button>
                </StackPanel>

                <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding SelectedMatch.Score, UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="16"/>
                <StackPanel Orientation="Vertical"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Grid.Row="2"
                                Grid.RowSpan="2">

                    <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Height="40">
                        <RadioButton Content="Upcomming"
                                         Style="{StaticResource MatchButtonTheme}"
                                         IsChecked="{Binding IsSelectedUpcoming}"/>
                        <RadioButton Content="Online"
                                         Style="{StaticResource MatchButtonTheme}"
                                         IsChecked="{Binding IsSelectedOnline}"/>
                        <RadioButton Content="Completed"
                                         Style="{StaticResource MatchButtonTheme}"
                                         IsChecked="{Binding IsSelectedCompleted}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Height="40">
                        <RadioButton Content="Hidden"
                                     Style="{StaticResource MatchButtonTheme}"
                                     IsChecked="{Binding IsSelectedHidden, UpdateSourceTrigger=PropertyChanged}"/>
                        <RadioButton Content="Visible"
                                     Style="{StaticResource MatchButtonTheme}"
                                     IsChecked="{Binding IsSelectedVisible, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <ListBox Grid.Column="0"
                                 Background="White"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ScrollViewer.CanContentScroll="True"
                                 x:Name="EventsList"
                                 HorizontalAlignment="Stretch"
                                 HorizontalContentAlignment="Stretch"
                                 BorderThickness="0" 
                                 Margin="10,5,10,5"
                                 Visibility="{Binding SelectedMatchEnentsListVisibility}"
                                 IsEnabled="{Binding Enability}"
                                 Height="300"
                                 Width="300"
                                 Style="{StaticResource ScrollListBoxTheme}"
                                 ItemsSource="{Binding DataContext.SelectedMatch.MatchEvents, ElementName=EventsList, UpdateSourceTrigger=PropertyChanged}">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border x:Name="HighlightBorder"
                                            CornerRadius="5"
                                            Background="#FABC90"
                                            BorderThickness="0"
                                            Opacity=".7"
                                            Margin="0,2,0,2">
                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBox Grid.Column="2"
                                                       Background="{Binding ColorCorrect, UpdateSourceTrigger=PropertyChanged}"
                                                       Text="{Binding MinuteString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                       Style="{StaticResource SmallMatchListtb}">
                                        </TextBox>
                                        <Image Grid.Column="{Binding Column}"
                                                   Style="{StaticResource InnerMatchListImage}"
                                                   Source="{Binding Image}"
                                                   Margin="0"/>
                                        <Button Grid.Column="4"
                                                    Style="{StaticResource UnCoverButtonStyleBall}"
                                                    Command="{Binding DataContext.CancelMatchEvent, ElementName=EventsList}"
                                                    CommandParameter="{Binding Id}">
                                            <Image Style="{StaticResource InnerMatchListImage}"
                                                       Source="/View/Images/close_window_50px.png"/>
                                        </Button>
                                    </Grid>
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" 
                                        Value="True">
                                        <Setter TargetName="HighlightBorder" Property="Background" Value="Orange"/>
                                        <Setter TargetName="HighlightBorder" Property="Opacity" Value="1" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                    <Grid Margin="20"
                          Background="White">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border x:Name="BetsPanelBorder"
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="6"
                                CornerRadius="5"
                                Background="#FF110D09"
                                Opacity=".7"
                                Width="{Binding Path=Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}"
                                Height="50"
                                Margin="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width=".1*"/>
                                    <ColumnDefinition Width="1.7*"/>
                                    <ColumnDefinition Width=".1*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width=".05*"/>
                                    <ColumnDefinition Width=".7*"/>
                                    <ColumnDefinition Width=".05*"/>
                                    <ColumnDefinition Width=".7*"/>
                                    <ColumnDefinition Width=".05*"/>
                                </Grid.ColumnDefinitions>

                                <ComboBox Grid.Column="1"
                                          VerticalAlignment="Center"
                                          Style="{StaticResource ComboBoxFlatStyle}"
                                          ItemsSource="{Binding Path=BetType, Converter={StaticResource EnumToCollectionConverter}, Mode=OneTime}"
                                          SelectedValuePath="Value"
                                          DisplayMemberPath="Description"
                                          SelectedValue="{Binding Path=BetType}">
                                </ComboBox>

                                <TextBox Grid.Column="3"
                                         BorderThickness="1"
                                         BorderBrush="{Binding BetDescriptionColor, UpdateSourceTrigger=PropertyChanged}"
                                         Margin="0,10,0,10"
                                         Style="{StaticResource BetDescriptionTextBox}"/>

                                <StackPanel Orientation="Horizontal"
                                            Grid.Column="5"
                                            HorizontalAlignment="Center">
                                    <TextBox Style="{StaticResource OddTextBox}"
                                             BorderThickness="1"
                                             BorderBrush="{Binding OddColor, UpdateSourceTrigger=PropertyChanged}"
                                             Height="30"
                                             Width="80"/>
                                    <Button Style="{StaticResource UnCoverButtonStyleBall}">
                                        <Image Style="{StaticResource InnerMatchListImage}"
                                               Source="/View/Images/abacus_24px.png"/>
                                    </Button>
                                </StackPanel>

                                <Button Grid.Column="7"
                                        Content="Create"
                                        Style="{StaticResource UnCoverButtonStyleBet}"
                                        Command="{Binding CreateBetCommand}"/>
                                <Button Grid.Column="9"
                                        Content="Outcome"
                                        Style="{StaticResource UnCoverButtonStyleBet}"
                                        Command="{Binding ComputeOutcome}"/>

                            </Grid>
                        </Border>

                        <ListBox Grid.Column="0"
                                 Grid.ColumnSpan="6"
                                 Grid.Row="1"
                                 Background="Transparent"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ScrollViewer.CanContentScroll="True"
                                 x:Name="BetListBox"
                                 HorizontalAlignment="Stretch"
                                 HorizontalContentAlignment="Stretch"
                                 BorderThickness="0" BorderBrush="Black" Margin="10,0,10,10"
                                 Height="300"
                                 Style="{StaticResource ScrollListBoxTheme}"
                                 ItemsSource="{Binding DataContext.SelectedMatch.BetList.Bets, ElementName=BetListBox, UpdateSourceTrigger=PropertyChanged}">

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border x:Name="HighlightBorder"
                                            CornerRadius="5"
                                            Background="{Binding BetColor, UpdateSourceTrigger=PropertyChanged}"
                                            BorderThickness="0"
                                            Opacity="1"
                                            Margin="5"
                                            Height="40">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width=".3*"/>
                                                <ColumnDefinition Width="4*"/>
                                                <ColumnDefinition Width=".3*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="1"
                                                       x:Name="tbDescription"
                                                       VerticalAlignment="Center"
                                                       FontSize="18"
                                                       FontFamily="/View/Fonts/#Dosis"
                                                       Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}">
                                            </TextBlock>
                                            <TextBlock Grid.Column="3"
                                                       FontSize="16"
                                                       x:Name="tbOdd"
                                                       VerticalAlignment="Center"
                                                       FontWeight="Medium"
                                                       FontFamily="/View/Fonts/#Dosis"
                                                       Foreground="#FF1E3F85"
                                                       Text="{Binding Odd, UpdateSourceTrigger=PropertyChanged}">
                                            </TextBlock>
                                            <Button Grid.Column="4"
                                                    Style="{StaticResource UnCoverButtonStyleBall}"
                                                    Command="{Binding DataContext.RemoveBetCommand, ElementName=EventsList}"
                                                    CommandParameter="{Binding Id}">
                                                <Image Style="{StaticResource InnerMatchListImage}"
                                                       Source="/View/Images/close_window_50px.png"/>
                                            </Button>
                                        </Grid>
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <DataTrigger
                                        Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" 
                                        Value="True">
                                            <Setter TargetName="HighlightBorder" Property="Background" Value="Black" />
                                            <Setter TargetName="tbDescription" Property="Foreground" Value="White" />
                                            <Setter TargetName="tbOdd" Property="Foreground" Value="Orange" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>


                    </Grid>


                </StackPanel>

            </Grid>
        </ScrollViewer>


    </Grid>
</Page>
