WpfApplication/View/Pages/Messenger.xaml

<Page x:Class="WpfApplication.View.Pages.Messenger"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="576"
      d:DesignWidth="1024"
      Title="Messenger">

    <Page.InputBindings>
        <KeyBinding Command="{Binding SendMessage}"
                    CommandParameter="{Binding ElementName=MessagesList}"
                    Gesture="ENTER"/>
        <KeyBinding Command="{Binding AddNewline}"
                    CommandParameter="{Binding ElementName=MessageBox}"
                    Gesture="Shift+ENTER"/>
    </Page.InputBindings>
    
    <Page.Resources>
        <Style x:Key="{x:Type ListBoxItem}" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <ContentPresenter/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1"
                BorderThickness="0">
            <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.CanContentScroll="True"
                     x:Name="MessagesList"
   					 HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Stretch"
                     BorderThickness="0"
                     Style="{StaticResource ScrollListBoxTheme}"
                     ItemsSource="{Binding Messages, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem HorizontalAlignment="{Binding Alignment, UpdateSourceTrigger=PropertyChanged}">
                            <Border CornerRadius="5"
                                    Background="#FABC90"
                                    BorderThickness="1"
                                    BorderBrush="Red"
                                    Margin="5"
                                    Padding="5">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                                               MaxWidth="260"
                                               MinWidth="100"
                                               TextWrapping="Wrap"
                                               FontSize="14"/>
                                    <TextBlock Text="{Binding Date, UpdateSourceTrigger=PropertyChanged}"
                                               FontSize="9"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Bottom"/>
                                </StackPanel>
                            </Border>
                        </ListBoxItem>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <Border Grid.Row="2"
                CornerRadius="25"
                Background="#FFC7A0"
                BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="1"
                         Grid.Column ="1"
                         x:Name="MessageBox"
                         TextWrapping="Wrap"
                         Padding="5"
                         VerticalScrollBarVisibility="Auto"
                         Style="{StaticResource ScrollTextBoxTheme}"
                         Text="{Binding CurrentText, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Grid.Row="1"
                        Grid.Column="2"
                        Name="SendButton"
                        Background="Transparent"
                        BorderThickness="0"
                        Style="{StaticResource ImageButtonUnSelectedTheme}"
                        Command="{Binding SendMessage}"
                        CommandParameter="{Binding ElementName=MessagesList}">
                        <Image
                            Source="/View/Images/email_send_48px.png"
                            Width="45"
                            Height="45"/>
                </Button>

            </Grid>
        </Border>

        <Image Source="/View/Images/ChatPicture.png"
               Grid.Column="1"
               Grid.RowSpan="3"
               VerticalAlignment="Bottom"/>

        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource FindTextBoxStyle}"/>
        </Grid>

    </Grid>
</Page>
