WpfApplication/View/Pages/Tournaments.xaml

<Page x:Class="WpfApplication.View.Pages.Tournaments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication.View.Pages"
      
      xmlns:vm="clr-namespace:WpfApplication.ViewModels"
      xmlns:converters="clr-namespace:WpfApplication.View.Converters"
      
      mc:Ignorable="d" 
      d:DesignHeight="576"
      d:DesignWidth="1024"
      Title="Tournaments">

    <Page.InputBindings>
        <KeyBinding Command="{Binding OpenEditWindowCommand}"
                    CommandParameter="{x:Static vm:EditType.CreateTournament}"
                    Modifiers="Ctrl"
                    Key="N"/>
    </Page.InputBindings>

    <Page.Resources>
        <Style x:Key="{x:Type ListBoxItem}" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="InnerMatchList">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type Image}" x:Key="InnerMatchListImage">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        </Style>

        <converters:Converter_MultipleCommandParameters x:Key="Converter_MultipleCommandParameters"/>

    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        


        <ListBox Grid.Column="0"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.CanContentScroll="True"
                 x:Name="TournamentsList"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Stretch"
                 BorderThickness="0" 
                 Margin="20,5,20,5"
                 Style="{StaticResource ScrollListBoxTheme}"
                 ItemsSource="{Binding TournamentTeamList, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding SelectedTournament, UpdateSourceTrigger=PropertyChanged}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="HighlightBorder"
                                CornerRadius="5"
                                Background="#FABC90"
                                BorderThickness="1"
                                BorderBrush="Red"
                                Margin="5"
                                Padding="2">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0"
                                       Grid.Row="0"
                                       Text="{Binding TournamentObj.Name, UpdateSourceTrigger=PropertyChanged}"
                                       MinHeight="10"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       Margin="15,10,0,0"
                                       TextWrapping="Wrap"
                                       FontFamily="/View/Fonts/#Dosis"
                                       FontWeight="Bold"
                                       FontSize="18"/>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Top"
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        Margin="15,0,0,10">
                                <TextBlock Text="{Binding TeamsCountLabel, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Text="{Binding TournamentTypeLabel, UpdateSourceTrigger=PropertyChanged}"
                                           Margin="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1"
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Orientation="Horizontal"
                                        Margin="15,0,0,0"
                                        HorizontalAlignment="Right">
                                <Button Style="{StaticResource UnCoverButtonStyleMenu}"
                                        Command="{Binding DataContext.OpenEditWindowCommand, ElementName=TournamentsList}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource Converter_MultipleCommandParameters}">
                                            <Binding Source="{x:Static vm:EditType.EditTournament}"/>
                                            <Binding Path="TournamentObj"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                    <TextBlock Text="Edit"
                                               Background="Transparent"
                                               TextDecorations="Underline"/>
                                </Button>
                                <Button Style="{StaticResource UnCoverButtonStyleMenu}"
                                        Command="{Binding DataContext.OpenEditWindowCommand, ElementName=TournamentsList}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource Converter_MultipleCommandParameters}">
                                            <Binding Source="{x:Static vm:EditType.CreateTeam}"/>
                                            <Binding Path="TournamentObj"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                    <TextBlock Text="Add team"
                                               Background="Transparent"
                                               TextDecorations="Underline"/>
                                </Button>
                                <Button Style="{StaticResource UnCoverButtonStyleMenu}"
                                        Command="{Binding DataContext.CreateMatch, ElementName=TournamentsList}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource Converter_MultipleCommandParameters}">
                                            <Binding ElementName="InnerListBox"/>
                                            <Binding Path="TournamentObj"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                    <TextBlock Text="Create Match"
                                               Background="Transparent"
                                               TextDecorations="Underline"/>
                                </Button>
                                <Button Style="{StaticResource UnCoverButtonStyleMenu}"
                                        Command="{Binding DataContext.OpenEditWindowCommand, ElementName=TournamentsList}">
                                    <TextBlock Text="Delete"
                                               Background="Transparent"
                                               TextDecorations="Underline"/>
                                </Button>
                                <Button Style="{StaticResource UnCoverButtonStyleMenu}"
                                        Command="{Binding DataContext.ExtendCommand, ElementName=TournamentsList}"
                                        CommandParameter="{Binding TournamentObj}">
                                    <Image Style="{StaticResource InnerMatchListImage}"
                                           Grid.Column="2"
                                           Source="{Binding ExtendImage}"/>
                                </Button>
                            </StackPanel>

                            <ListBox Grid.Row="2"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="2"
                                     SelectionMode="Multiple"
                                     x:Name="InnerListBox"
                                     Visibility="{Binding TeamListVisibility, UpdateSourceTrigger=PropertyChanged}"
                                     ItemsSource="{Binding Teams}"
                                     Tag="{Binding TournamentObj}">

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid x:Name="LowGrid">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="1.5*"/>
                                                <ColumnDefinition Width="1.5*"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Style="{StaticResource InnerMatchListImage}"
                                                   Grid.Column="0"
                                                   Source="/View/Images/team_50px.png"/>
                                            <TextBlock Grid.Column="1"
                                                       Text="{Binding TeamObj.Name, UpdateSourceTrigger=PropertyChanged}"
                                                       Style="{StaticResource InnerMatchList}"/>
                                            <Image Style="{StaticResource InnerMatchListImage}"
                                                   Grid.Column="2"
                                                   Source="/View/Images/manager_40px.png"/>
                                            <TextBlock Grid.Column="3"
                                                       Text="{Binding TeamObj.Manager, UpdateSourceTrigger=PropertyChanged}"
                                                       Style="{StaticResource InnerMatchList}"/>
                                            <Image Style="{StaticResource InnerMatchListImage}"
                                                   Grid.Column="4"
                                                   Source="/View/Images/stadium_48px.png"/>
                                            <TextBlock Grid.Column="5"
                                                       Text="{Binding TeamObj.Stadium, UpdateSourceTrigger=PropertyChanged}"
                                                       Style="{StaticResource InnerMatchList}"/>
                                            <Button Grid.Column="6"
                                                    BorderThickness="0"
                                                    FontStyle="Oblique"
                                                    Style="{StaticResource UnCoverButtonStyle}"
                                                    Command="{Binding DataContext.OpenEditWindowCommand, ElementName=TournamentsList}">
                                                <Button.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource Converter_MultipleCommandParameters}">
                                                        <Binding Source="{x:Static vm:EditType.EditTeam}"/>
                                                        <Binding Path="TeamObj"/>
                                                    </MultiBinding>
                                                </Button.CommandParameter>
                                                <TextBlock Text="Edit"
                                                           Background="Transparent"
                                                           TextDecorations="Underline"/>
                                            </Button>
                                            <Button Grid.Column="7"
                                                    BorderThickness="0"
                                                    FontStyle="Oblique"
                                                    Style="{StaticResource UnCoverButtonStyle}"
                                                    Command="{Binding DataContext.RemoveTeamCommand, ElementName=TournamentsList}">
                                                <Button.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource Converter_MultipleCommandParameters}">
                                                        <Binding Path="Tag">
                                                            <Binding.RelativeSource>
                                                                <RelativeSource Mode="FindAncestor" AncestorType="{x:Type ListBox}"></RelativeSource>
                                                            </Binding.RelativeSource>
                                                        </Binding>
                                                        <Binding Path="TeamObj"/>
                                                    </MultiBinding>
                                                </Button.CommandParameter>
                                                <TextBlock Text="Remove"
                                                           Background="Transparent"
                                                           TextDecorations="Underline"/>
                                            </Button>
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" 
                                                         Value="True">
                                                <Setter TargetName="LowGrid" Property="Background" Value="#FFFDC96A" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger
                            Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" 
                            Value="True">
                            <Setter TargetName="HighlightBorder" Property="Background" Value="#FFFCFFC7"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="3"
                Grid.Column="0"
                x:Name="AddTornamentButton"
                Content="Create tournament"
                Command="{Binding OpenEditWindowCommand}"
                CommandParameter="{x:Static vm:EditType.CreateTournament}"/>
    </Grid>
</Page>
