WpfApplication/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="576"
        Width="1024"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="{x:Type Button}"
               x:Key="ImageButtonStyle">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="3"
              Background="#f87b20"
              MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnMenu"
                    Grid.Column="1"
                    Command="{Binding OpenMenu}">
            </Button>
            
            <TextBlock Grid.Column="1"
                       Text="Menu"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="View/Fonts/#Dosis"/>
            <TextBlock Grid.Column="2"
                       Text="Profile"/>
            <TextBlock Grid.Column="3"
                       Text="NewMessages"/>
            <TextBlock Grid.Column="12"
                       Grid.ColumnSpan="3"
                       Text="NewMessages"/>
        </Grid>

        <Frame Grid.Row="1"
               Grid.Column="{Binding ColumnFrame}"
               Grid.ColumnSpan="{Binding ColumnFrameSpan}"
               Content="{Binding CurrentPage}"
               NavigationUIVisibility="Hidden"
               Panel.ZIndex="-1">
        </Frame>

        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Background="#84C6FF"
                    Visibility="{Binding VisibilityMenu}">

            <Button Background="Transparent"
                    BorderThickness="0"
                    Margin="20,0,0,0"
                    Height="40"
                    Command="{Binding CloseMenu}"
                    HorizontalAlignment="Left"
                    Style="{StaticResource ImageButtonStyle}">
                <Image Source="/View/Images/menu_50px.png"
                       Width="25"
                       Height="25"/>
            </Button>

            <RadioButton Grid.Column="1"
                         Grid.Row="1"
                         Content="Start"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding OpenGreetingPage}">
            </RadioButton>

            <RadioButton Content="Tournaments"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding OpenTournaments}">
            </RadioButton>

            <RadioButton Content="Calculator"
                         Style="{StaticResource MenuButtonTheme}">
            </RadioButton>

            <RadioButton Content="Messenger"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding OpenMessenger}">
            </RadioButton>

            <RadioButton Content="Bet Manager"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding OpenBetManager}">
            </RadioButton>

            <RadioButton Content="Statistic"
                         Style="{StaticResource MenuButtonTheme}">
            </RadioButton>

            <RadioButton Content="Quit"
                         Style="{StaticResource MenuButtonTheme}">
            </RadioButton>

        </StackPanel>

    </Grid>
</Window>
