WpfApplication/View/Windows/AddAndEditTeam.xaml

<Window x:Class="WpfApplication.View.Windows.AddAndEditTeam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication.View.Windows"
        
        mc:Ignorable="d"
        x:Name="AddAndEditTeamWindow"
        Title="AddAndEditTeam"
        Height="350"
        Width="619"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">

    <Window.InputBindings>
        <KeyBinding Command="{Binding ApplyCommand}"
                    Gesture="ENTER"/>
        <KeyBinding Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding ElementName=AddAndEditTeamWindow}"
                    Gesture="Esc"/>
    </Window.InputBindings>

    <Window.Resources>

        <Style TargetType="{x:Type Button}" x:Key="UnCoverButtonStyle">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                Margin="4,0,4,5"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="ErrorMessage">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
            <Setter Property="LineHeight" Value="10"/>
        </Style>

    </Window.Resources>

    <Border BorderThickness="1"
            MouseDown="Grid_MouseDown"
            BorderBrush="Black"
            CornerRadius="15"
            Background="#f87b20">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="1"
                     Background="AliceBlue"
                     Text=""/>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="3"
                        Grid.Row="0"
                        BorderThickness="0"
                        Command="{Binding CloseWindowCommand}"
                        CommandParameter="{Binding ElementName=AddAndEditTeamWindow}"
                        Style="{StaticResource UnCoverButtonStyle}">
                    <Image Grid.Column="1"
                           Source="/View/Images/close_window_50px.png"
                           Width="25"
                           Height="25"
                           Stretch="Fill"/>
                </Button>
            </Grid>

            <Grid Grid.Row="1"
                  Background="White">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".4*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height=".7*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height=".5*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           Text="{Binding TitleLabel}"/>

                <TextBox Grid.Column="1"
                         Grid.Row="3"
                         Text="{Binding EditName.TextContent, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource EditTextBoxStyle}"
                         Background="{Binding EditName.ColorCorrect, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Grid.Column="1"
                         Grid.Row="5"
                         Text="{Binding Edit1Par.TextContent, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource ManagerTextBoxStyle}"
                         Background="{Binding Edit1Par.ColorCorrect, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Grid.Column="1"
                         Grid.Row="7"
                         Text="{Binding Edit2Par.TextContent, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource StadiumTextBoxStyle}"
                         Background="{Binding Edit2Par.ColorCorrect, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Column="1"
                           Grid.Row="4"
                           Text="{Binding EditName.ErrorText, UpdateSourceTrigger=PropertyChanged}"
                           Style="{StaticResource ErrorMessage}"/>

                <TextBlock Grid.Column="1"
                           Grid.Row="6"
                           Text="{Binding Edit1Par.ErrorText, UpdateSourceTrigger=PropertyChanged}"
                           Style="{StaticResource ErrorMessage}"/>

                <TextBlock Grid.Column="1"
                           Grid.Row="8"
                           Text="{Binding Edit2Par.ErrorText, UpdateSourceTrigger=PropertyChanged}"
                           Style="{StaticResource ErrorMessage}"/>

                <Grid Grid.Column="1"
                      Grid.Row="9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Content="Apply"
                            HorizontalAlignment="Right"
                            Height="25"
                            Width="100"
                            Style="{StaticResource OrangeButtonTheme}"
                            Command="{Binding ApplyCommand}">
                    </Button>

                    <Button Grid.Column="2"
                            Content="Back"
                            HorizontalAlignment="Left"
                            Height="25"
                            Width="100"
                            Style="{StaticResource BlueButtonTheme}"
                            Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding ElementName=AddAndEditTeamWindow}">
                    </Button>

                </Grid>

            </Grid>
        </Grid>
    </Border>
</Window>
